spring.application.name=api-gateway
server.port=${PORT_API_GATEWAY}

eureka.client.serviceUrl.defaultZone=http://localhost:${PORT_EUREKA_SERVER}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


